{
  "name": "youtubeposter",
  "version": "3.1.3",
  "description": "Notify the user or youtube channel that has just uploaded a new video",
  "main": "youtubeposter.js",
  "scripts": {
    "test": "echo YoutubePoster By Fongsi",
    "postinstall": "echo YoutubePoster By Fongsi 2",
    "install": "echo YoutubePoster By Fongsi 3",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fongsidev/YoutubePoster.git"
  },
  "keywords": [
    "Youtube",
    "poster",
    "yt",
    "social",
    "logger",
    "youtube",
    "log",
    "youtube",
    "logger",
    "json",
    "mongo",
    "sqlite",
    "api",
    "yt",
    "api"
  ],
  "author": "Fongsi#1557",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fongsidev/YoutubePoster/issues"
  },
  "homepage": "https://github.com/fongsidev/YoutubePoster#readme"
}
